'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    const feedStack = [
      {
        user_id: 1,
        game_id: 3,
        description: 'Прекрасная асимметричная дуэльная игра. Неповоротливая Империя или весьма мобильные повстанцы, шансы есть у каждого.',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 2,
        game_id: 3,
        description: 'вчера сыграл свою 6 партию.мое наблюдение: игра всегда заканчивается на 7(8) раунде.за это время невозможно переместиться на другой конец картык 3 раунду случайно нахожу базу повстанцев, и потом они ебстественно перемещаются и берут 8!!! карт зондов.как за 4(5) перемещенй найти новую базу?да не просто найти но еще и притащить туда массивный флот.вроде и здорово что игра проходит на тоненьком, но уже 3 раз замечаю что последнии раунды можно "проигрывать" ускооренно т.к. сразу ясно успеешь ты дотянуться до базы или нет.',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 1,
        game_id: 2,
        description: 'Классная семеечка',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 2,
        game_id: 4,
        description: 'Для меня "Unmatched" стала одним из маркеров, по которым я классифицирую блогеров и авторов обзоров по вкусам и предпочтениям. Такая классификация помогает найти контент от профессионалов со схожими "представлениями о прекрасном".',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        user_id: 3,
        game_id: 11,
        description: 'А вот классическая игра, при всей убогости исполнения(ну честно рисунки конечно 5ти классника) обладает классным геймплеем.Она конечно конфликтная, потому что задача наподрезать соперника, и не всем может подойти, но она к тому же простая, понятная, в меру веселая. Как Гейтвей для живой компании которая хочет попробывать первые настольные игры за пределами игр на ассоциации, прям пушка.Потом от этого гейтвея в целом видно куда можно расти,хочется еще больше веселья и подначек, вот вам Саботер на схожей механике.Хочет более спокойного процесса вот вам Индиго.Вообщем отличная раритетная игра.',
        createdAt: new Date(),
        updatedAt: new Date()
      },
    ];
    await queryInterface.bulkInsert('Feedbacks', feedStack, {});
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
