'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert('Questions', [
      {
        user_id: 1,
        game_id: 3,
        description: 'В правилах, да и в комментариях, везде указано, что командир, отправленный на задание либо для помехи выполнения задания мешает передвижению войск из системы назначения в соседние при активации таковых.Также там указано, что командиры без значений тактики не могут активировать систему, то есть управлять и влиять на войска.У меня появился вопрос, могу ли я передвинуть войска из системы, где выполнял задания или мешал командир без значений тактики?🙂',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 2,
        game_id: 3,
        description: 'Получает ли игрок за Повстанцев очки репутации за уничтожение недостроенной Звезды смерти в обычном бою, нанеся ей 4 чёрных урона?',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 1,
        game_id: 4,
        description: 'Вопросы по карте Медузы."мимолетный взгляд" Нанесите 2 урона в зоне медузы. Получает ли 2 урона игрок стоявший не в зоне медузы а в смежной ячейке? Странно что карта может наносить 2 урона просто ячейке через всю карту но как мне сказали в упор не того цвета не наносит. Спасибо',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 1,
        game_id: 1,
        description: 'Ни как не могу понять, когда карта просит взять 2 карты(Близняшки),мы берём карты из своей колоды или из колоды которой заполняем барахолку? И когда есть условие сбросить карту мы же её не уничтожаем, а кладём в свою стопку сброса? И последний вопрос, при защите выбрасываем карту в сброс, но в свой ход мы уже пополняем руку до 5 карт или играем с 4-мя?',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      
      {
        user_id: 3,
        game_id: 6,
        description: 'Я не совсем понял, зачем вначале игры сбрасывать 3 карты Следователя либо Советника? Или это только для игроков меньше 6? Ну и для меньшего кол-ва игроков, скорее всего, будет интереснее играть с полной колодой.',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 1,
        game_id: 11,
        description: 'Допустимо ли во время базовой игры возникновение "дырок" в карте (пустое место, окруженное с 4 сторон тайлами)?',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      
    ], {});
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Questions', null, {});
  }
};
