

'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('Answers', [
      {
        user_id: 2,
        question_id: 2,
        description: 'Нет ,не можете.Любой командир отправлений на задание мешает передислокации войск из системы в которой он находится.Командир без значений тактики не может активировать систему иначе говоря перетаскивать войска, все остальные правила на него так же распространяются.',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 3,
        question_id: 3,
        description: 'Да, всё так. Понимаю сомнения, выглядит не очень логично, но с другой стороны, карта ведь устроена так, что зоны разделены чем-то изображенным на ней, то есть там действительно есть какие-то преграды, которые помешали бы атаковать "издали" (даже если это "издали - пара метров, но ведь всё равно подразумевает дистанционную атаку). Соперник может спрятаться за преграду. А при ближней, подразумевается необходимость прям подойти, и там уже дерево, стена, или колонна - не защитят, как ни прячься',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 1,
        question_id: 6,
        description: 'В оригинальной игре было только 5 ролей. Затем к ней выпускались дополнительные персонажи, но каждый из них заменял кого-то из оригинальной пятёрки, таким образом, в конкретной игре всегда было 5 ролей, соответственно 15 карт в общей сумме.На локализацию взяли игру в тот момент, когда вышла только 1 дополнительная роль - Следователь, при выборе которого необходимо убрать Советника.Если захотите использовать все роли, то будьте готовы к тому, что ваш игровой опыт будет отличаться от задуманного авторами.',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 2,
        question_id: 6,
        description: 'Конечно. Например, с одной стороны дырки замок, с противоположной дорога, а еще с двух - поле. В базовой коробке нет тайлов, которые можно было бы туда поставить.',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 3,
        question_id: 6,
        description: 'Ага, чтобы туда поставить монастырь в последний ход;)',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      
    
    ], {});
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('Answers', null, {});
  }
};
